
; vmusbmouse.inf
;
; VMware Pointing Device Driver INF for Windows
;
; (c) Copyright 1999 Microsoft
; (c) Modifications Copyright 2003-2019 VMware, Inc.
;




























[Version]
Signature="$Windows NT$"
CatalogFile=vmusbmouse.cat
Provider=%VMUsbMouse.Mfg%
ClassGUID={4D36E96F-E325-11CE-BFC1-08002BE10318}
Class=Mouse
DriverVer=07/11/2019, 12.5.10.0
DriverPackageType=PlugAndPlay

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]

%VMUsbMouse.Mfg% = VMware, NTx86.6.0, NTx86.6.2, NTamd64.6.0, NTamd64.6.2, NTia64




[ControlFlags]
ExcludeFromSelect = *


[VMware.NTx86.6.2]









[VMware.NTamd64.6.2]




%VMUsbMouse.SvcDesc% = VMUsbMouse, HID\VID_0E0F&PID_0003&MI_00
%VMUsbMouse.SvcDesc% = VMUsbMouse, HID\VID_0E0F&PID_0003&MI_01


[VMware]

[VMware.NTia64]


[VMware.NTx86.6.0]

[VMware.NTamd64.6.0]






[VMUsbMouse]
Include=msmouse.inf
Needs=HID_Mouse_Inst.NT
CopyFiles=VMUsbMouse.CopyFiles

[VMUsbMouse.CopyFiles]
vmusbmouse.sys

[VMUsbMouse.Services]
AddService=vmusbmouse,  , VMUsbMouse_Service_Inst
Include=msmouse.inf
Needs=HID_Mouse_Inst.NT.Services

[VMUsbMouse_Service_Inst]
DisplayName    = %VMUsbMouse.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Pointer Port
ServiceBinary  = %12%\vmusbmouse.sys

[VMUsbMouse.HW]
AddReg=VMUsbMouse.HW.AddReg
Needs=HID_Mouse_Inst.NT.HW

[VMUsbMouse.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"VMUsbMouse"

[SourceDisksNames]
1 = %VMUsbMouse.Disk%,,,

[SourceDisksFiles]
vmusbmouse.sys = 1,,

[VMwarePathInfo]
OriginalInfSourcePath = %1%

[Strings]
VMUsbMouse.Disk    = "VMware USB Pointing Device Driver Disk"
VMUsbMouse.Mfg     = "VMware, Inc."
VMUsbMouse.SvcDesc = "VMware USB Pointing Device"
