
; vmmouse.inf
;
; VMware Pointing Device Driver INF for Windows
;
; (c) Copyright 1999 Microsoft
; (c) Modifications Copyright 2003-2019 VMware, Inc.
;




























[Version]
Signature="$Windows NT$"
CatalogFile=vmmouse.cat
Provider=%VMMouse.Mfg%
ClassGUID={4D36E96F-E325-11CE-BFC1-08002BE10318}
Class=Mouse
DriverVer=07/11/2019, 12.5.10.0
DriverPackageType=PlugAndPlay

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]

%VMMouse.Mfg% = VMware, NTx86.6.0, NTx86.6.2, NTamd64.6.0, NTamd64.6.2, NTia64




[ControlFlags]
ExcludeFromSelect = *




[VMware.NTx86.6.0]









[VMware.NTamd64.6.0]


%VMMouse.SvcDesc% = VMMouse, *VMW0003, *PNP0F03
%VMMouse.SvcDesc% = VMMouse, *VMW0003, *PNP0F13


[VMware]

[VMware.NTia64]






[VMware.NTx86.6.2]

[VMware.NTamd64.6.2]


[VMMouse]
Include=msmouse.inf
Needs=PS2_Inst
CopyFiles=VMMouse.CopyFiles
FeatureScore=FE

[VMMouse.CopyFiles]
vmmouse.sys

[VMMouse.Services]
AddService=vmmouse,  , VMMouse_Service_Inst
Include=msmouse.inf
Needs=PS2_Inst.Services

[VMMouse_Service_Inst]
DisplayName    = %VMMouse.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Pointer Port
ServiceBinary  = %12%\vmmouse.sys

[VMMouse.HW]
AddReg=VMMouse.HW.AddReg
Needs=PS2_Inst.HW

[VMMouse.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"VMMouse"

[SourceDisksNames]
1 = %VMMouse.Disk%,,,

[SourceDisksFiles]
vmmouse.sys = 1,,

[VMwarePathInfo]
OriginalInfSourcePath = %1%

[Strings]
VMMouse.Disk = "VMware Pointing Device Driver Disk"
VMMouse.Mfg = "VMware, Inc."
VMMouse.SvcDesc="VMware Pointing Device"
