# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.require_version ">= 1.6.2"

Vagrant.configure("2") do |config|
    config.vm.define "vagrant-windows-2019"
    config.vm.box = "windows-2019"
    config.vm.communicator = "winrm"

    # Fix registry setting
    config.vm.provision "shell", inline: "reg add hklm\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System /v LocalAccountTokenFilterPolicy /t REG_DWORD /d 1 /f"

    # Admin user name and password
    config.winrm.username = "vagrant"
    config.winrm.password = "vagrant"
    config.winrm.basic_auth_only = true

    config.vm.guest = :windows
    config.windows.halt_timeout = 15

    config.vm.network :forwarded_port, guest: 3389, host: 33389, id: "rdp", auto_correct: true
    config.vm.network :forwarded_port, guest: 22, host: 2222, id: "ssh", auto_correct: true
    config.vm.network :forwarded_port, guest: 5985, host: 55985, id: "ssh", auto_correct: true
    config.vm.network :forwarded_port, guest: 5986, host: 55986, id: "ssh", auto_correct: true

    config.vm.provider :virtualbox do |v, override|
        #v.gui = true
        v.customize ["modifyvm", :id, "--memory", 2048]
        v.customize ["modifyvm", :id, "--cpus", 2]
        v.customize ["setextradata", "global", "GUI/SuppressMessages", "all" ]
        v.linked_clone = true
    end
end
